server.port=8080
server.servlet.context-path=/orcamento
spring.application.name=orcamento
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=orcamento
spring.datasource.password=Serena#25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.baseline-on-migrate=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.jpa.show-sql=true
server.error.include-stacktrace = never